@media (min-width: 1024px) {
   
    .main-container {
 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
     }

     .container {
        grid-column: 2/4;
        grid-row: 1/3;
     }
     .container-two {
        grid-column: 4/5;
        grid-row: 1/3;
        width: 80%;
        height: 95%;
     }
     
     .container-three-four {
        display: grid;
        grid-column: 1/2;
        grid-row: 1/3;
        
     }
     .see-more {
        display: none;
     }

     /* NAAAAAAAAAAAAAAAAAAAAAAV */
     .div-header {
      display: flex;
      justify-content: center;
      
     }
     .div-logo {
     height: 110px;
     padding-bottom: 20px;
     padding-top: 10px;
    
     }
  
     nav ul { 
      display: flex;
      margin-left: -130px;
      margin-top: 10px;

     }

     nav ul li a {
     border: none;
     /* padding: .5rem 1rem; */
     
    }
    nav button {
      display:none;
  }
    
}